# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.12

CMakeFiles/djiosdk-core.dir/api/src/dji_ack.cpp.o
 ../api/inc/dji_ack.hpp
 ../api/inc/dji_command.hpp
 ../api/inc/dji_error.hpp
 ../api/inc/dji_mission_type.hpp
 ../api/inc/dji_type.hpp
 ../api/inc/dji_version.hpp
 ../hal/inc/dji_log.hpp
 ../hal/inc/dji_memory.hpp
 ../hal/inc/dji_thread_manager.hpp
 ../utility/inc/dji_singleton.hpp
 /home/zhouxi/uav_project/Onboard-SDK/osdk-core/api/src/dji_ack.cpp
CMakeFiles/djiosdk-core.dir/api/src/dji_broadcast.cpp.o
 ../api/inc/dji_ack.hpp
 ../api/inc/dji_broadcast.hpp
 ../api/inc/dji_camera.hpp
 ../api/inc/dji_command.hpp
 ../api/inc/dji_control.hpp
 ../api/inc/dji_error.hpp
 ../api/inc/dji_gimbal.hpp
 ../api/inc/dji_hardware_sync.hpp
 ../api/inc/dji_hotpoint.hpp
 ../api/inc/dji_mfio.hpp
 ../api/inc/dji_mission_base.hpp
 ../api/inc/dji_mission_manager.hpp
 ../api/inc/dji_mission_type.hpp
 ../api/inc/dji_mobile_communication.hpp
 ../api/inc/dji_mobile_device.hpp
 ../api/inc/dji_status.hpp
 ../api/inc/dji_subscription.hpp
 ../api/inc/dji_telemetry.hpp
 ../api/inc/dji_type.hpp
 ../api/inc/dji_vehicle.hpp
 ../api/inc/dji_vehicle_callback.hpp
 ../api/inc/dji_version.hpp
 ../api/inc/dji_virtual_rc.hpp
 ../api/inc/dji_waypoint.hpp
 ../hal/inc/dji_hard_driver.hpp
 ../hal/inc/dji_log.hpp
 ../hal/inc/dji_memory.hpp
 ../hal/inc/dji_platform_manager.hpp
 ../hal/inc/dji_thread_manager.hpp
 ../platform/linux/inc/linux_serial_device.hpp
 ../platform/linux/inc/posix_thread.hpp
 ../platform/linux/inc/posix_thread_manager.hpp
 ../protocol/inc/dji_aes.hpp
 ../protocol/inc/dji_crc.hpp
 ../protocol/inc/dji_open_protocol.hpp
 ../protocol/inc/dji_protocol_base.hpp
 ../utility/inc/dji_circular_buffer.hpp
 ../utility/inc/dji_macros.hpp
 ../utility/inc/dji_singleton.hpp
 /home/zhouxi/uav_project/Onboard-SDK/osdk-core/api/src/dji_broadcast.cpp
CMakeFiles/djiosdk-core.dir/api/src/dji_camera.cpp.o
 ../api/inc/dji_ack.hpp
 ../api/inc/dji_broadcast.hpp
 ../api/inc/dji_camera.hpp
 ../api/inc/dji_command.hpp
 ../api/inc/dji_control.hpp
 ../api/inc/dji_error.hpp
 ../api/inc/dji_gimbal.hpp
 ../api/inc/dji_hardware_sync.hpp
 ../api/inc/dji_hotpoint.hpp
 ../api/inc/dji_mfio.hpp
 ../api/inc/dji_mission_base.hpp
 ../api/inc/dji_mission_manager.hpp
 ../api/inc/dji_mission_type.hpp
 ../api/inc/dji_mobile_communication.hpp
 ../api/inc/dji_mobile_device.hpp
 ../api/inc/dji_status.hpp
 ../api/inc/dji_subscription.hpp
 ../api/inc/dji_telemetry.hpp
 ../api/inc/dji_type.hpp
 ../api/inc/dji_vehicle.hpp
 ../api/inc/dji_vehicle_callback.hpp
 ../api/inc/dji_version.hpp
 ../api/inc/dji_virtual_rc.hpp
 ../api/inc/dji_waypoint.hpp
 ../hal/inc/dji_hard_driver.hpp
 ../hal/inc/dji_log.hpp
 ../hal/inc/dji_memory.hpp
 ../hal/inc/dji_platform_manager.hpp
 ../hal/inc/dji_thread_manager.hpp
 ../platform/linux/inc/linux_serial_device.hpp
 ../platform/linux/inc/posix_thread.hpp
 ../platform/linux/inc/posix_thread_manager.hpp
 ../protocol/inc/dji_aes.hpp
 ../protocol/inc/dji_crc.hpp
 ../protocol/inc/dji_open_protocol.hpp
 ../protocol/inc/dji_protocol_base.hpp
 ../utility/inc/dji_circular_buffer.hpp
 ../utility/inc/dji_macros.hpp
 ../utility/inc/dji_singleton.hpp
 /home/zhouxi/uav_project/Onboard-SDK/osdk-core/api/src/dji_camera.cpp
CMakeFiles/djiosdk-core.dir/api/src/dji_command.cpp.o
 ../api/inc/dji_command.hpp
 ../api/inc/dji_error.hpp
 /home/zhouxi/uav_project/Onboard-SDK/osdk-core/api/src/dji_command.cpp
CMakeFiles/djiosdk-core.dir/api/src/dji_control.cpp.o
 ../api/inc/dji_ack.hpp
 ../api/inc/dji_broadcast.hpp
 ../api/inc/dji_camera.hpp
 ../api/inc/dji_command.hpp
 ../api/inc/dji_control.hpp
 ../api/inc/dji_error.hpp
 ../api/inc/dji_gimbal.hpp
 ../api/inc/dji_hardware_sync.hpp
 ../api/inc/dji_hotpoint.hpp
 ../api/inc/dji_mfio.hpp
 ../api/inc/dji_mission_base.hpp
 ../api/inc/dji_mission_manager.hpp
 ../api/inc/dji_mission_type.hpp
 ../api/inc/dji_mobile_communication.hpp
 ../api/inc/dji_mobile_device.hpp
 ../api/inc/dji_status.hpp
 ../api/inc/dji_subscription.hpp
 ../api/inc/dji_telemetry.hpp
 ../api/inc/dji_type.hpp
 ../api/inc/dji_vehicle.hpp
 ../api/inc/dji_vehicle_callback.hpp
 ../api/inc/dji_version.hpp
 ../api/inc/dji_virtual_rc.hpp
 ../api/inc/dji_waypoint.hpp
 ../hal/inc/dji_hard_driver.hpp
 ../hal/inc/dji_log.hpp
 ../hal/inc/dji_memory.hpp
 ../hal/inc/dji_platform_manager.hpp
 ../hal/inc/dji_thread_manager.hpp
 ../platform/linux/inc/linux_serial_device.hpp
 ../platform/linux/inc/posix_thread.hpp
 ../platform/linux/inc/posix_thread_manager.hpp
 ../protocol/inc/dji_aes.hpp
 ../protocol/inc/dji_crc.hpp
 ../protocol/inc/dji_open_protocol.hpp
 ../protocol/inc/dji_protocol_base.hpp
 ../utility/inc/dji_circular_buffer.hpp
 ../utility/inc/dji_macros.hpp
 ../utility/inc/dji_singleton.hpp
 /home/zhouxi/uav_project/Onboard-SDK/osdk-core/api/src/dji_control.cpp
CMakeFiles/djiosdk-core.dir/api/src/dji_error.cpp.o
 ../api/inc/dji_error.hpp
 /home/zhouxi/uav_project/Onboard-SDK/osdk-core/api/src/dji_error.cpp
CMakeFiles/djiosdk-core.dir/api/src/dji_gimbal.cpp.o
 ../api/inc/dji_ack.hpp
 ../api/inc/dji_broadcast.hpp
 ../api/inc/dji_camera.hpp
 ../api/inc/dji_command.hpp
 ../api/inc/dji_control.hpp
 ../api/inc/dji_error.hpp
 ../api/inc/dji_gimbal.hpp
 ../api/inc/dji_hardware_sync.hpp
 ../api/inc/dji_hotpoint.hpp
 ../api/inc/dji_mfio.hpp
 ../api/inc/dji_mission_base.hpp
 ../api/inc/dji_mission_manager.hpp
 ../api/inc/dji_mission_type.hpp
 ../api/inc/dji_mobile_communication.hpp
 ../api/inc/dji_mobile_device.hpp
 ../api/inc/dji_status.hpp
 ../api/inc/dji_subscription.hpp
 ../api/inc/dji_telemetry.hpp
 ../api/inc/dji_type.hpp
 ../api/inc/dji_vehicle.hpp
 ../api/inc/dji_vehicle_callback.hpp
 ../api/inc/dji_version.hpp
 ../api/inc/dji_virtual_rc.hpp
 ../api/inc/dji_waypoint.hpp
 ../hal/inc/dji_hard_driver.hpp
 ../hal/inc/dji_log.hpp
 ../hal/inc/dji_memory.hpp
 ../hal/inc/dji_platform_manager.hpp
 ../hal/inc/dji_thread_manager.hpp
 ../platform/linux/inc/linux_serial_device.hpp
 ../platform/linux/inc/posix_thread.hpp
 ../platform/linux/inc/posix_thread_manager.hpp
 ../protocol/inc/dji_aes.hpp
 ../protocol/inc/dji_crc.hpp
 ../protocol/inc/dji_open_protocol.hpp
 ../protocol/inc/dji_protocol_base.hpp
 ../utility/inc/dji_circular_buffer.hpp
 ../utility/inc/dji_macros.hpp
 ../utility/inc/dji_singleton.hpp
 /home/zhouxi/uav_project/Onboard-SDK/osdk-core/api/src/dji_gimbal.cpp
CMakeFiles/djiosdk-core.dir/api/src/dji_hardware_sync.cpp.o
 ../api/inc/dji_ack.hpp
 ../api/inc/dji_broadcast.hpp
 ../api/inc/dji_camera.hpp
 ../api/inc/dji_command.hpp
 ../api/inc/dji_control.hpp
 ../api/inc/dji_error.hpp
 ../api/inc/dji_gimbal.hpp
 ../api/inc/dji_hardware_sync.hpp
 ../api/inc/dji_hotpoint.hpp
 ../api/inc/dji_mfio.hpp
 ../api/inc/dji_mission_base.hpp
 ../api/inc/dji_mission_manager.hpp
 ../api/inc/dji_mission_type.hpp
 ../api/inc/dji_mobile_communication.hpp
 ../api/inc/dji_mobile_device.hpp
 ../api/inc/dji_status.hpp
 ../api/inc/dji_subscription.hpp
 ../api/inc/dji_telemetry.hpp
 ../api/inc/dji_type.hpp
 ../api/inc/dji_vehicle.hpp
 ../api/inc/dji_vehicle_callback.hpp
 ../api/inc/dji_version.hpp
 ../api/inc/dji_virtual_rc.hpp
 ../api/inc/dji_waypoint.hpp
 ../hal/inc/dji_hard_driver.hpp
 ../hal/inc/dji_log.hpp
 ../hal/inc/dji_memory.hpp
 ../hal/inc/dji_platform_manager.hpp
 ../hal/inc/dji_thread_manager.hpp
 ../platform/linux/inc/linux_serial_device.hpp
 ../platform/linux/inc/posix_thread.hpp
 ../platform/linux/inc/posix_thread_manager.hpp
 ../protocol/inc/dji_aes.hpp
 ../protocol/inc/dji_crc.hpp
 ../protocol/inc/dji_open_protocol.hpp
 ../protocol/inc/dji_protocol_base.hpp
 ../utility/inc/dji_circular_buffer.hpp
 ../utility/inc/dji_macros.hpp
 ../utility/inc/dji_singleton.hpp
 /home/zhouxi/uav_project/Onboard-SDK/osdk-core/api/src/dji_hardware_sync.cpp
CMakeFiles/djiosdk-core.dir/api/src/dji_hotpoint.cpp.o
 ../api/inc/dji_ack.hpp
 ../api/inc/dji_broadcast.hpp
 ../api/inc/dji_camera.hpp
 ../api/inc/dji_command.hpp
 ../api/inc/dji_control.hpp
 ../api/inc/dji_error.hpp
 ../api/inc/dji_gimbal.hpp
 ../api/inc/dji_hardware_sync.hpp
 ../api/inc/dji_hotpoint.hpp
 ../api/inc/dji_mfio.hpp
 ../api/inc/dji_mission_base.hpp
 ../api/inc/dji_mission_manager.hpp
 ../api/inc/dji_mission_type.hpp
 ../api/inc/dji_mobile_communication.hpp
 ../api/inc/dji_mobile_device.hpp
 ../api/inc/dji_status.hpp
 ../api/inc/dji_subscription.hpp
 ../api/inc/dji_telemetry.hpp
 ../api/inc/dji_type.hpp
 ../api/inc/dji_vehicle.hpp
 ../api/inc/dji_vehicle_callback.hpp
 ../api/inc/dji_version.hpp
 ../api/inc/dji_virtual_rc.hpp
 ../api/inc/dji_waypoint.hpp
 ../hal/inc/dji_hard_driver.hpp
 ../hal/inc/dji_log.hpp
 ../hal/inc/dji_memory.hpp
 ../hal/inc/dji_platform_manager.hpp
 ../hal/inc/dji_thread_manager.hpp
 ../platform/linux/inc/linux_serial_device.hpp
 ../platform/linux/inc/posix_thread.hpp
 ../platform/linux/inc/posix_thread_manager.hpp
 ../protocol/inc/dji_aes.hpp
 ../protocol/inc/dji_crc.hpp
 ../protocol/inc/dji_open_protocol.hpp
 ../protocol/inc/dji_protocol_base.hpp
 ../utility/inc/dji_circular_buffer.hpp
 ../utility/inc/dji_macros.hpp
 ../utility/inc/dji_singleton.hpp
 /home/zhouxi/uav_project/Onboard-SDK/osdk-core/api/src/dji_hotpoint.cpp
CMakeFiles/djiosdk-core.dir/api/src/dji_mfio.cpp.o
 ../api/inc/dji_ack.hpp
 ../api/inc/dji_broadcast.hpp
 ../api/inc/dji_camera.hpp
 ../api/inc/dji_command.hpp
 ../api/inc/dji_control.hpp
 ../api/inc/dji_error.hpp
 ../api/inc/dji_gimbal.hpp
 ../api/inc/dji_hardware_sync.hpp
 ../api/inc/dji_hotpoint.hpp
 ../api/inc/dji_mfio.hpp
 ../api/inc/dji_mission_base.hpp
 ../api/inc/dji_mission_manager.hpp
 ../api/inc/dji_mission_type.hpp
 ../api/inc/dji_mobile_communication.hpp
 ../api/inc/dji_mobile_device.hpp
 ../api/inc/dji_status.hpp
 ../api/inc/dji_subscription.hpp
 ../api/inc/dji_telemetry.hpp
 ../api/inc/dji_type.hpp
 ../api/inc/dji_vehicle.hpp
 ../api/inc/dji_vehicle_callback.hpp
 ../api/inc/dji_version.hpp
 ../api/inc/dji_virtual_rc.hpp
 ../api/inc/dji_waypoint.hpp
 ../hal/inc/dji_hard_driver.hpp
 ../hal/inc/dji_log.hpp
 ../hal/inc/dji_memory.hpp
 ../hal/inc/dji_platform_manager.hpp
 ../hal/inc/dji_thread_manager.hpp
 ../platform/linux/inc/linux_serial_device.hpp
 ../platform/linux/inc/posix_thread.hpp
 ../platform/linux/inc/posix_thread_manager.hpp
 ../protocol/inc/dji_aes.hpp
 ../protocol/inc/dji_crc.hpp
 ../protocol/inc/dji_open_protocol.hpp
 ../protocol/inc/dji_protocol_base.hpp
 ../utility/inc/dji_circular_buffer.hpp
 ../utility/inc/dji_macros.hpp
 ../utility/inc/dji_singleton.hpp
 /home/zhouxi/uav_project/Onboard-SDK/osdk-core/api/src/dji_mfio.cpp
CMakeFiles/djiosdk-core.dir/api/src/dji_mission_manager.cpp.o
 ../api/inc/dji_ack.hpp
 ../api/inc/dji_command.hpp
 ../api/inc/dji_error.hpp
 ../api/inc/dji_hotpoint.hpp
 ../api/inc/dji_mission_base.hpp
 ../api/inc/dji_mission_manager.hpp
 ../api/inc/dji_mission_type.hpp
 ../api/inc/dji_telemetry.hpp
 ../api/inc/dji_type.hpp
 ../api/inc/dji_vehicle_callback.hpp
 ../api/inc/dji_version.hpp
 ../api/inc/dji_waypoint.hpp
 ../hal/inc/dji_hard_driver.hpp
 ../hal/inc/dji_log.hpp
 ../hal/inc/dji_memory.hpp
 ../hal/inc/dji_platform_manager.hpp
 ../hal/inc/dji_thread_manager.hpp
 ../platform/linux/inc/linux_serial_device.hpp
 ../platform/linux/inc/posix_thread.hpp
 ../platform/linux/inc/posix_thread_manager.hpp
 ../protocol/inc/dji_aes.hpp
 ../protocol/inc/dji_crc.hpp
 ../protocol/inc/dji_open_protocol.hpp
 ../protocol/inc/dji_protocol_base.hpp
 ../utility/inc/dji_singleton.hpp
 /home/zhouxi/uav_project/Onboard-SDK/osdk-core/api/src/dji_mission_manager.cpp
CMakeFiles/djiosdk-core.dir/api/src/dji_mobile_communication.cpp.o
 ../api/inc/dji_ack.hpp
 ../api/inc/dji_broadcast.hpp
 ../api/inc/dji_camera.hpp
 ../api/inc/dji_command.hpp
 ../api/inc/dji_control.hpp
 ../api/inc/dji_error.hpp
 ../api/inc/dji_gimbal.hpp
 ../api/inc/dji_hardware_sync.hpp
 ../api/inc/dji_hotpoint.hpp
 ../api/inc/dji_mfio.hpp
 ../api/inc/dji_mission_base.hpp
 ../api/inc/dji_mission_manager.hpp
 ../api/inc/dji_mission_type.hpp
 ../api/inc/dji_mobile_communication.hpp
 ../api/inc/dji_mobile_device.hpp
 ../api/inc/dji_status.hpp
 ../api/inc/dji_subscription.hpp
 ../api/inc/dji_telemetry.hpp
 ../api/inc/dji_type.hpp
 ../api/inc/dji_vehicle.hpp
 ../api/inc/dji_vehicle_callback.hpp
 ../api/inc/dji_version.hpp
 ../api/inc/dji_virtual_rc.hpp
 ../api/inc/dji_waypoint.hpp
 ../hal/inc/dji_hard_driver.hpp
 ../hal/inc/dji_log.hpp
 ../hal/inc/dji_memory.hpp
 ../hal/inc/dji_platform_manager.hpp
 ../hal/inc/dji_thread_manager.hpp
 ../platform/linux/inc/linux_serial_device.hpp
 ../platform/linux/inc/posix_thread.hpp
 ../platform/linux/inc/posix_thread_manager.hpp
 ../protocol/inc/dji_aes.hpp
 ../protocol/inc/dji_crc.hpp
 ../protocol/inc/dji_open_protocol.hpp
 ../protocol/inc/dji_protocol_base.hpp
 ../utility/inc/dji_circular_buffer.hpp
 ../utility/inc/dji_macros.hpp
 ../utility/inc/dji_singleton.hpp
 /home/zhouxi/uav_project/Onboard-SDK/osdk-core/api/src/dji_mobile_communication.cpp
CMakeFiles/djiosdk-core.dir/api/src/dji_mobile_device.cpp.o
 ../api/inc/dji_ack.hpp
 ../api/inc/dji_broadcast.hpp
 ../api/inc/dji_camera.hpp
 ../api/inc/dji_command.hpp
 ../api/inc/dji_control.hpp
 ../api/inc/dji_error.hpp
 ../api/inc/dji_gimbal.hpp
 ../api/inc/dji_hardware_sync.hpp
 ../api/inc/dji_hotpoint.hpp
 ../api/inc/dji_mfio.hpp
 ../api/inc/dji_mission_base.hpp
 ../api/inc/dji_mission_manager.hpp
 ../api/inc/dji_mission_type.hpp
 ../api/inc/dji_mobile_communication.hpp
 ../api/inc/dji_mobile_device.hpp
 ../api/inc/dji_status.hpp
 ../api/inc/dji_subscription.hpp
 ../api/inc/dji_telemetry.hpp
 ../api/inc/dji_type.hpp
 ../api/inc/dji_vehicle.hpp
 ../api/inc/dji_vehicle_callback.hpp
 ../api/inc/dji_version.hpp
 ../api/inc/dji_virtual_rc.hpp
 ../api/inc/dji_waypoint.hpp
 ../hal/inc/dji_hard_driver.hpp
 ../hal/inc/dji_log.hpp
 ../hal/inc/dji_memory.hpp
 ../hal/inc/dji_platform_manager.hpp
 ../hal/inc/dji_thread_manager.hpp
 ../platform/linux/inc/linux_serial_device.hpp
 ../platform/linux/inc/posix_thread.hpp
 ../platform/linux/inc/posix_thread_manager.hpp
 ../protocol/inc/dji_aes.hpp
 ../protocol/inc/dji_crc.hpp
 ../protocol/inc/dji_open_protocol.hpp
 ../protocol/inc/dji_protocol_base.hpp
 ../utility/inc/dji_circular_buffer.hpp
 ../utility/inc/dji_macros.hpp
 ../utility/inc/dji_singleton.hpp
 /home/zhouxi/uav_project/Onboard-SDK/osdk-core/api/src/dji_mobile_device.cpp
CMakeFiles/djiosdk-core.dir/api/src/dji_subscription.cpp.o
 ../api/inc/dji_ack.hpp
 ../api/inc/dji_broadcast.hpp
 ../api/inc/dji_camera.hpp
 ../api/inc/dji_command.hpp
 ../api/inc/dji_control.hpp
 ../api/inc/dji_error.hpp
 ../api/inc/dji_gimbal.hpp
 ../api/inc/dji_hardware_sync.hpp
 ../api/inc/dji_hotpoint.hpp
 ../api/inc/dji_mfio.hpp
 ../api/inc/dji_mission_base.hpp
 ../api/inc/dji_mission_manager.hpp
 ../api/inc/dji_mission_type.hpp
 ../api/inc/dji_mobile_communication.hpp
 ../api/inc/dji_mobile_device.hpp
 ../api/inc/dji_status.hpp
 ../api/inc/dji_subscription.hpp
 ../api/inc/dji_telemetry.hpp
 ../api/inc/dji_type.hpp
 ../api/inc/dji_vehicle.hpp
 ../api/inc/dji_vehicle_callback.hpp
 ../api/inc/dji_version.hpp
 ../api/inc/dji_virtual_rc.hpp
 ../api/inc/dji_waypoint.hpp
 ../hal/inc/dji_hard_driver.hpp
 ../hal/inc/dji_log.hpp
 ../hal/inc/dji_memory.hpp
 ../hal/inc/dji_platform_manager.hpp
 ../hal/inc/dji_thread_manager.hpp
 ../platform/linux/inc/linux_serial_device.hpp
 ../platform/linux/inc/posix_thread.hpp
 ../platform/linux/inc/posix_thread_manager.hpp
 ../protocol/inc/dji_aes.hpp
 ../protocol/inc/dji_crc.hpp
 ../protocol/inc/dji_open_protocol.hpp
 ../protocol/inc/dji_protocol_base.hpp
 ../utility/inc/dji_circular_buffer.hpp
 ../utility/inc/dji_macros.hpp
 ../utility/inc/dji_singleton.hpp
 /home/zhouxi/uav_project/Onboard-SDK/osdk-core/api/src/dji_subscription.cpp
CMakeFiles/djiosdk-core.dir/api/src/dji_vehicle.cpp.o
 ../api/inc/dji_ack.hpp
 ../api/inc/dji_broadcast.hpp
 ../api/inc/dji_camera.hpp
 ../api/inc/dji_command.hpp
 ../api/inc/dji_control.hpp
 ../api/inc/dji_error.hpp
 ../api/inc/dji_gimbal.hpp
 ../api/inc/dji_hardware_sync.hpp
 ../api/inc/dji_hotpoint.hpp
 ../api/inc/dji_mfio.hpp
 ../api/inc/dji_mission_base.hpp
 ../api/inc/dji_mission_manager.hpp
 ../api/inc/dji_mission_type.hpp
 ../api/inc/dji_mobile_communication.hpp
 ../api/inc/dji_mobile_device.hpp
 ../api/inc/dji_status.hpp
 ../api/inc/dji_subscription.hpp
 ../api/inc/dji_telemetry.hpp
 ../api/inc/dji_type.hpp
 ../api/inc/dji_vehicle.hpp
 ../api/inc/dji_vehicle_callback.hpp
 ../api/inc/dji_version.hpp
 ../api/inc/dji_virtual_rc.hpp
 ../api/inc/dji_waypoint.hpp
 ../hal/inc/dji_hard_driver.hpp
 ../hal/inc/dji_log.hpp
 ../hal/inc/dji_memory.hpp
 ../hal/inc/dji_platform_manager.hpp
 ../hal/inc/dji_thread_manager.hpp
 ../platform/linux/inc/linux_serial_device.hpp
 ../platform/linux/inc/posix_thread.hpp
 ../platform/linux/inc/posix_thread_manager.hpp
 ../protocol/inc/dji_aes.hpp
 ../protocol/inc/dji_crc.hpp
 ../protocol/inc/dji_open_protocol.hpp
 ../protocol/inc/dji_protocol_base.hpp
 ../utility/inc/dji_circular_buffer.hpp
 ../utility/inc/dji_macros.hpp
 ../utility/inc/dji_singleton.hpp
 /home/zhouxi/uav_project/Onboard-SDK/osdk-core/api/src/dji_vehicle.cpp
CMakeFiles/djiosdk-core.dir/api/src/dji_version.cpp.o
 ../api/inc/dji_ack.hpp
 ../api/inc/dji_command.hpp
 ../api/inc/dji_error.hpp
 ../api/inc/dji_mission_type.hpp
 ../api/inc/dji_type.hpp
 ../api/inc/dji_version.hpp
 ../hal/inc/dji_hard_driver.hpp
 ../hal/inc/dji_log.hpp
 ../hal/inc/dji_memory.hpp
 ../hal/inc/dji_platform_manager.hpp
 ../hal/inc/dji_thread_manager.hpp
 ../platform/linux/inc/linux_serial_device.hpp
 ../platform/linux/inc/posix_thread.hpp
 ../platform/linux/inc/posix_thread_manager.hpp
 ../protocol/inc/dji_aes.hpp
 ../protocol/inc/dji_crc.hpp
 ../protocol/inc/dji_open_protocol.hpp
 ../protocol/inc/dji_protocol_base.hpp
 ../utility/inc/dji_singleton.hpp
 /home/zhouxi/uav_project/Onboard-SDK/osdk-core/api/src/dji_version.cpp
CMakeFiles/djiosdk-core.dir/api/src/dji_virtual_rc.cpp.o
 ../api/inc/dji_ack.hpp
 ../api/inc/dji_broadcast.hpp
 ../api/inc/dji_camera.hpp
 ../api/inc/dji_command.hpp
 ../api/inc/dji_control.hpp
 ../api/inc/dji_error.hpp
 ../api/inc/dji_gimbal.hpp
 ../api/inc/dji_hardware_sync.hpp
 ../api/inc/dji_hotpoint.hpp
 ../api/inc/dji_mfio.hpp
 ../api/inc/dji_mission_base.hpp
 ../api/inc/dji_mission_manager.hpp
 ../api/inc/dji_mission_type.hpp
 ../api/inc/dji_mobile_communication.hpp
 ../api/inc/dji_mobile_device.hpp
 ../api/inc/dji_status.hpp
 ../api/inc/dji_subscription.hpp
 ../api/inc/dji_telemetry.hpp
 ../api/inc/dji_type.hpp
 ../api/inc/dji_vehicle.hpp
 ../api/inc/dji_vehicle_callback.hpp
 ../api/inc/dji_version.hpp
 ../api/inc/dji_virtual_rc.hpp
 ../api/inc/dji_waypoint.hpp
 ../hal/inc/dji_hard_driver.hpp
 ../hal/inc/dji_log.hpp
 ../hal/inc/dji_memory.hpp
 ../hal/inc/dji_platform_manager.hpp
 ../hal/inc/dji_thread_manager.hpp
 ../platform/linux/inc/linux_serial_device.hpp
 ../platform/linux/inc/posix_thread.hpp
 ../platform/linux/inc/posix_thread_manager.hpp
 ../protocol/inc/dji_aes.hpp
 ../protocol/inc/dji_crc.hpp
 ../protocol/inc/dji_open_protocol.hpp
 ../protocol/inc/dji_protocol_base.hpp
 ../utility/inc/dji_circular_buffer.hpp
 ../utility/inc/dji_macros.hpp
 ../utility/inc/dji_singleton.hpp
 /home/zhouxi/uav_project/Onboard-SDK/osdk-core/api/src/dji_virtual_rc.cpp
CMakeFiles/djiosdk-core.dir/api/src/dji_waypoint.cpp.o
 ../api/inc/dji_ack.hpp
 ../api/inc/dji_broadcast.hpp
 ../api/inc/dji_camera.hpp
 ../api/inc/dji_command.hpp
 ../api/inc/dji_control.hpp
 ../api/inc/dji_error.hpp
 ../api/inc/dji_gimbal.hpp
 ../api/inc/dji_hardware_sync.hpp
 ../api/inc/dji_hotpoint.hpp
 ../api/inc/dji_mfio.hpp
 ../api/inc/dji_mission_base.hpp
 ../api/inc/dji_mission_manager.hpp
 ../api/inc/dji_mission_type.hpp
 ../api/inc/dji_mobile_communication.hpp
 ../api/inc/dji_mobile_device.hpp
 ../api/inc/dji_status.hpp
 ../api/inc/dji_subscription.hpp
 ../api/inc/dji_telemetry.hpp
 ../api/inc/dji_type.hpp
 ../api/inc/dji_vehicle.hpp
 ../api/inc/dji_vehicle_callback.hpp
 ../api/inc/dji_version.hpp
 ../api/inc/dji_virtual_rc.hpp
 ../api/inc/dji_waypoint.hpp
 ../hal/inc/dji_hard_driver.hpp
 ../hal/inc/dji_log.hpp
 ../hal/inc/dji_memory.hpp
 ../hal/inc/dji_platform_manager.hpp
 ../hal/inc/dji_thread_manager.hpp
 ../platform/linux/inc/linux_serial_device.hpp
 ../platform/linux/inc/posix_thread.hpp
 ../platform/linux/inc/posix_thread_manager.hpp
 ../protocol/inc/dji_aes.hpp
 ../protocol/inc/dji_crc.hpp
 ../protocol/inc/dji_open_protocol.hpp
 ../protocol/inc/dji_protocol_base.hpp
 ../utility/inc/dji_circular_buffer.hpp
 ../utility/inc/dji_macros.hpp
 ../utility/inc/dji_singleton.hpp
 /home/zhouxi/uav_project/Onboard-SDK/osdk-core/api/src/dji_waypoint.cpp
CMakeFiles/djiosdk-core.dir/hal/src/dji_hard_driver.cpp.o
 ../api/inc/dji_type.hpp
 ../hal/inc/dji_hard_driver.hpp
 ../hal/inc/dji_log.hpp
 ../hal/inc/dji_memory.hpp
 ../hal/inc/dji_thread_manager.hpp
 ../utility/inc/dji_singleton.hpp
 /home/zhouxi/uav_project/Onboard-SDK/osdk-core/hal/src/dji_hard_driver.cpp
CMakeFiles/djiosdk-core.dir/hal/src/dji_log.cpp.o
 ../api/inc/dji_type.hpp
 ../hal/inc/dji_log.hpp
 ../hal/inc/dji_memory.hpp
 ../hal/inc/dji_thread_manager.hpp
 ../platform/default/inc/dji_memory_default.hpp
 ../utility/inc/dji_singleton.hpp
 /home/zhouxi/uav_project/Onboard-SDK/osdk-core/hal/src/dji_log.cpp
CMakeFiles/djiosdk-core.dir/hal/src/dji_memory.cpp.o
 ../api/inc/dji_type.hpp
 ../hal/inc/dji_memory.hpp
 /home/zhouxi/uav_project/Onboard-SDK/osdk-core/hal/src/dji_memory.cpp
CMakeFiles/djiosdk-core.dir/hal/src/dji_platform_manager.cpp.o
 ../api/inc/dji_ack.hpp
 ../api/inc/dji_command.hpp
 ../api/inc/dji_error.hpp
 ../api/inc/dji_mission_type.hpp
 ../api/inc/dji_type.hpp
 ../api/inc/dji_version.hpp
 ../hal/inc/dji_hard_driver.hpp
 ../hal/inc/dji_log.hpp
 ../hal/inc/dji_memory.hpp
 ../hal/inc/dji_platform_manager.hpp
 ../hal/inc/dji_thread_manager.hpp
 ../platform/linux/inc/linux_serial_device.hpp
 ../platform/linux/inc/posix_thread.hpp
 ../platform/linux/inc/posix_thread_manager.hpp
 ../protocol/inc/dji_aes.hpp
 ../protocol/inc/dji_protocol_base.hpp
 ../utility/inc/dji_singleton.hpp
 /home/zhouxi/uav_project/Onboard-SDK/osdk-core/hal/src/dji_platform_manager.cpp
CMakeFiles/djiosdk-core.dir/hal/src/dji_thread_manager.cpp.o
 ../hal/inc/dji_thread_manager.hpp
 /home/zhouxi/uav_project/Onboard-SDK/osdk-core/hal/src/dji_thread_manager.cpp
CMakeFiles/djiosdk-core.dir/platform/default/src/dji_memory_default.cpp.o
 ../api/inc/dji_type.hpp
 ../hal/inc/dji_log.hpp
 ../hal/inc/dji_memory.hpp
 ../hal/inc/dji_thread_manager.hpp
 ../platform/default/inc/dji_memory_default.hpp
 ../utility/inc/dji_singleton.hpp
 /home/zhouxi/uav_project/Onboard-SDK/osdk-core/platform/default/src/dji_memory_default.cpp
CMakeFiles/djiosdk-core.dir/platform/linux/src/linux_serial_device.cpp.o
 ../api/inc/dji_type.hpp
 ../hal/inc/dji_hard_driver.hpp
 ../hal/inc/dji_log.hpp
 ../hal/inc/dji_memory.hpp
 ../hal/inc/dji_thread_manager.hpp
 ../platform/linux/inc/linux_serial_device.hpp
 ../utility/inc/dji_singleton.hpp
 /home/zhouxi/uav_project/Onboard-SDK/osdk-core/platform/linux/src/linux_serial_device.cpp
CMakeFiles/djiosdk-core.dir/platform/linux/src/posix_thread.cpp.o
 ../api/inc/dji_ack.hpp
 ../api/inc/dji_broadcast.hpp
 ../api/inc/dji_camera.hpp
 ../api/inc/dji_command.hpp
 ../api/inc/dji_control.hpp
 ../api/inc/dji_error.hpp
 ../api/inc/dji_gimbal.hpp
 ../api/inc/dji_hardware_sync.hpp
 ../api/inc/dji_hotpoint.hpp
 ../api/inc/dji_mfio.hpp
 ../api/inc/dji_mission_base.hpp
 ../api/inc/dji_mission_manager.hpp
 ../api/inc/dji_mission_type.hpp
 ../api/inc/dji_mobile_communication.hpp
 ../api/inc/dji_mobile_device.hpp
 ../api/inc/dji_status.hpp
 ../api/inc/dji_subscription.hpp
 ../api/inc/dji_telemetry.hpp
 ../api/inc/dji_type.hpp
 ../api/inc/dji_vehicle.hpp
 ../api/inc/dji_vehicle_callback.hpp
 ../api/inc/dji_version.hpp
 ../api/inc/dji_virtual_rc.hpp
 ../api/inc/dji_waypoint.hpp
 ../hal/inc/dji_hard_driver.hpp
 ../hal/inc/dji_log.hpp
 ../hal/inc/dji_memory.hpp
 ../hal/inc/dji_platform_manager.hpp
 ../hal/inc/dji_thread_manager.hpp
 ../platform/linux/inc/linux_serial_device.hpp
 ../platform/linux/inc/posix_thread.hpp
 ../platform/linux/inc/posix_thread_manager.hpp
 ../protocol/inc/dji_aes.hpp
 ../protocol/inc/dji_crc.hpp
 ../protocol/inc/dji_open_protocol.hpp
 ../protocol/inc/dji_protocol_base.hpp
 ../utility/inc/dji_circular_buffer.hpp
 ../utility/inc/dji_macros.hpp
 ../utility/inc/dji_singleton.hpp
 /home/zhouxi/uav_project/Onboard-SDK/osdk-core/platform/linux/src/posix_thread.cpp
CMakeFiles/djiosdk-core.dir/platform/linux/src/posix_thread_manager.cpp.o
 ../hal/inc/dji_thread_manager.hpp
 ../platform/linux/inc/posix_thread_manager.hpp
 /home/zhouxi/uav_project/Onboard-SDK/osdk-core/platform/linux/src/posix_thread_manager.cpp
CMakeFiles/djiosdk-core.dir/protocol/src/dji_aes.cpp.o
 ../protocol/inc/dji_aes.hpp
 /home/zhouxi/uav_project/Onboard-SDK/osdk-core/protocol/src/dji_aes.cpp
CMakeFiles/djiosdk-core.dir/protocol/src/dji_open_protocol.cpp.o
 ../api/inc/dji_ack.hpp
 ../api/inc/dji_broadcast.hpp
 ../api/inc/dji_camera.hpp
 ../api/inc/dji_command.hpp
 ../api/inc/dji_control.hpp
 ../api/inc/dji_error.hpp
 ../api/inc/dji_gimbal.hpp
 ../api/inc/dji_hardware_sync.hpp
 ../api/inc/dji_hotpoint.hpp
 ../api/inc/dji_mfio.hpp
 ../api/inc/dji_mission_base.hpp
 ../api/inc/dji_mission_manager.hpp
 ../api/inc/dji_mission_type.hpp
 ../api/inc/dji_mobile_communication.hpp
 ../api/inc/dji_mobile_device.hpp
 ../api/inc/dji_status.hpp
 ../api/inc/dji_subscription.hpp
 ../api/inc/dji_telemetry.hpp
 ../api/inc/dji_type.hpp
 ../api/inc/dji_vehicle.hpp
 ../api/inc/dji_vehicle_callback.hpp
 ../api/inc/dji_version.hpp
 ../api/inc/dji_virtual_rc.hpp
 ../api/inc/dji_waypoint.hpp
 ../hal/inc/dji_hard_driver.hpp
 ../hal/inc/dji_log.hpp
 ../hal/inc/dji_memory.hpp
 ../hal/inc/dji_platform_manager.hpp
 ../hal/inc/dji_thread_manager.hpp
 ../platform/linux/inc/linux_serial_device.hpp
 ../platform/linux/inc/posix_thread.hpp
 ../platform/linux/inc/posix_thread_manager.hpp
 ../protocol/inc/dji_aes.hpp
 ../protocol/inc/dji_crc.hpp
 ../protocol/inc/dji_open_protocol.hpp
 ../protocol/inc/dji_protocol_base.hpp
 ../utility/inc/dji_circular_buffer.hpp
 ../utility/inc/dji_macros.hpp
 ../utility/inc/dji_singleton.hpp
 /home/zhouxi/uav_project/Onboard-SDK/osdk-core/protocol/src/dji_open_protocol.cpp
CMakeFiles/djiosdk-core.dir/protocol/src/dji_protocol_base.cpp.o
 ../api/inc/dji_ack.hpp
 ../api/inc/dji_command.hpp
 ../api/inc/dji_error.hpp
 ../api/inc/dji_mission_type.hpp
 ../api/inc/dji_type.hpp
 ../api/inc/dji_version.hpp
 ../hal/inc/dji_hard_driver.hpp
 ../hal/inc/dji_log.hpp
 ../hal/inc/dji_memory.hpp
 ../hal/inc/dji_thread_manager.hpp
 ../protocol/inc/dji_aes.hpp
 ../protocol/inc/dji_protocol_base.hpp
 ../utility/inc/dji_singleton.hpp
 /home/zhouxi/uav_project/Onboard-SDK/osdk-core/protocol/src/dji_protocol_base.cpp
CMakeFiles/djiosdk-core.dir/utility/src/dji_circular_buffer.cpp.o
 ../api/inc/dji_ack.hpp
 ../api/inc/dji_command.hpp
 ../api/inc/dji_error.hpp
 ../api/inc/dji_mission_type.hpp
 ../api/inc/dji_type.hpp
 ../api/inc/dji_vehicle_callback.hpp
 ../api/inc/dji_version.hpp
 ../hal/inc/dji_hard_driver.hpp
 ../hal/inc/dji_log.hpp
 ../hal/inc/dji_memory.hpp
 ../hal/inc/dji_platform_manager.hpp
 ../hal/inc/dji_thread_manager.hpp
 ../platform/linux/inc/linux_serial_device.hpp
 ../platform/linux/inc/posix_thread.hpp
 ../platform/linux/inc/posix_thread_manager.hpp
 ../protocol/inc/dji_aes.hpp
 ../protocol/inc/dji_crc.hpp
 ../protocol/inc/dji_open_protocol.hpp
 ../protocol/inc/dji_protocol_base.hpp
 ../utility/inc/dji_circular_buffer.hpp
 ../utility/inc/dji_singleton.hpp
 /home/zhouxi/uav_project/Onboard-SDK/osdk-core/utility/src/dji_circular_buffer.cpp
CMakeFiles/djiosdk-core.dir/utility/src/dji_singleton.cpp.o
 ../utility/inc/dji_singleton.hpp
 /home/zhouxi/uav_project/Onboard-SDK/osdk-core/utility/src/dji_singleton.cpp
